Wp8Pass.Store/Views/DbSelectItemView.xaml

<UserControl x:Class="Wp8Pass.Store.Views.DbSelectItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Height="110"
          Width="480"
          Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}"
                Width="110"
                Height="110">
            <Image Source="{Binding Image}"
                   Stretch="UniformToFill"
                   AutomationProperties.Name="{Binding Name}" />
        </Border>
        
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Top"
                    Margin="10,0,0,0">
            <TextBlock Name="Name"
                       Style="{StaticResource TitleTextStyle}"
                       TextWrapping="NoWrap" />
            <TextBlock Name="Subtitle"
                       Style="{StaticResource CaptionTextStyle}"
                       TextWrapping="NoWrap" />
            <TextBlock Name="Description"
                       Style="{StaticResource BodyTextStyle}"
                       MaxHeight="60" />
        </StackPanel>
    </Grid>
</UserControl>
