Wp8Pass.Store/Views/StartupView.xaml

<Page x:Class="Wp8Pass.Store.Views.StartupView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack"
                    Style="{StaticResource BackButtonStyle}" />

            <TextBlock Text="{StaticResource AppName}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2">
            <ItemsControl Name="Items"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Page>